#postman pass: PhuocAn_13572468

spring.application.name=quizapp

spring.datasource.url=jdbc:mysql://localhost:3306/question-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
