spring.application.name=quizapp

spring.datasource.url=jdbc:database://localhost:port/database-name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=your database driver example(com.mysql.cj.jdbc.Driver)

spring.jpa.database-platform=your database dialect example(org.hibernate.dialect.MySQLDialect) 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
